; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
lib_deps = 
	lovyan03/LovyanGFX@^1.1.6
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	seeed-studio/Seeed Arduino rpcWiFi@^1.0.6
	seeed-studio/Seeed Arduino FS@^2.1.1
